<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style_algemene_voorwaarden.css" />
        <title>Wim Vervloessem</title>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light gray_background">
                <div class="container-fluid justify-content-center p-0 gray_background">
                    <a class="navbar-brand d-none d-lg-inline" href="index.html">
                        <img src="assets/Logo%20papa%20transparent.png" alt="Logo" width="82" height="100">
                    </a>
                    <div id="title">
                        <h1 class="title d-none d-lg-block">Wim Vervloessem</h1>
                        <h2 class="description d-none d-lg-inline">Centrale verwarming / Sanitair</h2>
                    </div>
                    <button id="menu_button" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span><span> menu</span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center" id="navbarNavSmall">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#onze_diensten">Onze diensten</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="index.html#realisaties">Realisaties</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div id="algemene_voorwaarden_div"></div>
            <h1>Algemene Voorwaarden Wim Vervloessem</h1>
            <div id="algemene_voorwaarden_uitleg" class="container-sm"><p>1. Onze algemene voorwaarden zijn van toepassing op alle contracten die worden afgesloten, behoudens uitdrukkelijk
                anders
                luidend
                beding en met uitsluiting van de voorwaarden van de mede-contractant, hierna genoemd klant. De algemene voorwaarden maken
                integraal deel uit van de contracten en er kan alleen schriftelijk van worden afgeweken.</p>
                <p>2. Onze offertes zijn slechts bindend wanneer zij door de zaakvoerder of zijn aangestelde werden ondertekend en blijven 1
                    maand geldig.
                    Indien het BTW-tarief gewijzigd wordt voor de facturatie van het saldo van de prijs, wordt de prijs van de nog te
                    factureren werken
                    overeenkomstig aangepast, zelfs wanneer een prijs inclusief BTW werd overeengekomen. In afwijking van art. 1793 BW
                    kunnen
                    meerwerken met alle middelen van recht worden bewezen.
                </p>
                <p>3. Alle studies, plannen, documenten, schetsen, tekeningen, stalen en ontwerpen blijven onze eigendom, beschermd door de
                    intellectuele
                    rechten. Bij overhandiging aan de klant mogen zij niet misbruikt worden noch door de klant noch door derden. De klant is
                    aansprakelijk voor elk eventueel misbruik en de aannemer behoudt zich het recht voor schadevergoeding te eisen. Deze
                    bedraagt
                    minimaal 10% van de aannemingssom. Op het eerste verzoek moeten de bovenvermelde stukken worden teruggegeven.</p>
                <p>4. Afmetingen van de radiatoren kunnen pas genomen worden als het gebouw wind- en waterdicht is.
                    Voorzieningen opgelegd door de veiligheidscoördinator en die niet gekend waren op het ogenblik van het indienen van de
                    oferte, zijn
                    niet in onze offerte begrepen, tenzij anders vermeld. Deze voorzieningen zullen worden doorgerekend aan de klant.</p>
                <p>5. De uitvoeringstermijn wordt geschorst door onvoorziene omstandigheden buiten de wil van de aannemer om zonder dat een
                    vergoeding verschuldigd is, wanneer de klant hiervan binnen de 14 dagen na het voorval wordt verwittigd en ten laatste
                    op de
                    voorziene uitvoeringsdatum. Wanneer de uitvoeringstermijn wordt opgeschort of onderbroken door de klant of zijn
                    aangestelden of
                    door derden die in opdracht van de klant werken, is de klant een vergoeding verschuldigd. De aannemer bepaalt zelf
                    wanneer hij de
                    werken opnieuw kan aanvatten, zonder dat hiervoor enige vergoeding wegens vertraging verschuldigd is.</p>
                <p>6. De goederen worden op risico van de aannemer tot op de werf gebracht. De klant dient ervoor te zorgen dat de goederen
                    bij aankomst
                    onmiddellijk kunnen worden geleverd op de werf en op een veilige manier kunnen worden gestockeerd. Nutteloze
                    verplaatsingskosten
                    en te lange wachttijden (meer dan 15 minuten) zullen worden aangerekend.</p>
                <p>7. Na plaatsing van de goederen gaat het risico over op de klant. </p>
                <p>8. De niet-geïncorporeerde goederen blijven wel eigendom van de aannemer zolang de factuur m.b.t. deze goederen niet werd
                    betaald.</p>
                <p>9. Water en elektriciteit en verwarming zijn te voorzien door de klant.</p>
                <p>10. De werf dient door de klant normaal toegankelijk gemaakt te worden om de normale uitvoering van de werken mogelijk te
                    maken.
                    Nutteloze verplaatsingskosten en te lange wachttijden (meer dan 15 minuten) zullen worden aangerekend.</p>
                <p>11. De uitvoering van de werken dient te gebeuren volgens de regels van het goed vakmanschap. Deze worden gespecificeerd
                    in de
                    eigenlijke overeenkomst of in het lastenboek, of bij gebreke hieraan in de technische voorschriften van het WTCB. De
                    klant aanvaardt
                    deze uitvoeringsregels.</p>
                <p>12. Tenzij anders luidend schriftelijk beding, wordt er overeengekomen dat als er binnen de 8 dagen na de uitvoering geen
                    bemerkingen
                    aangetekend werden overgemaakt aan de aannemer, de aanneming geacht wordt definitief aanvaard te zijn. Dit tijdstip
                    wordt dan ook
                    gelijkgesteld met de enige en definitieve oplevering.
                </p>
                <p>13. De aannemer is niet aansprakelijk voor de kleine wijzigingen inzake constructie, maten en kleur door de fabrikant
                    aangebracht, tenzij
                    uit de bestelbon uitdrukkelijk zou blijken dat de constructie, de maten, en de kleur of het design voor de klant een
                    wezenlijk
                    bestanddeel van de overeenkomst uitmaken.</p>
                <p>14. De aansprakelijkheid m.b.t. de geleverde en gebruikte producten is beperkt tot de door de fabrikant verstrekte
                    waarborgen.</p>
                <p>15. De zichtbare gebreken of de gebreken in de conformiteit welke van bij de plaatsing bestonden moeten binnen de 8 dagen
                    aangetekend
                    worden gemeld aan de aannemer, zo niet worden zij geacht aanvaard te zijn.</p>
                <p>16. Worden niet beschouwd als gebrek in de conformiteit, als een zichtbaar of verborgen gebrek:
                    lichte verschillen in de kleur of lichte verschillen in de afmetingen van goed, voorzover deze vanuit technisch oogpunt
                    niet te
                    voorkomen zijn of algemeen aanvaard zijn of eigen zijn aan de gebruikte materialen.</p>
                <p>17. Klachten i.v.m. verborgen gebreken moeten onmiddellijk na de ontdekking worden meegedeeld op straffe van verval.
                    Klachten moeten
                    aangetekend en gedetailleerd worden verstuurd.</p>
                <p>18. Behoudens anders luidend schriftelijk beding wordt op de uitgevoerde werken voor de verborgen gebreken een waarborg
                    gegeven van
                    6 maanden vanaf de oplevering. Op de uitgevoerde herstellingen wordt geen enkele waarborg gegeven. De waarborg beperkt
                    zich
                    uitsluitend tot het vervangen van elk stuk waarvan de constructie- en/of montagefout bewezen is, met uitsluiting van
                    alle verdere
                    schadeloosstelling. <br>
                    De waarborg dekt evenwel niet:
                    <br>
                    - het verkeerd gebruik of de verkeerde behandeling van de producten, materialen en
                    toestellen;<br>
                    - de schade veroorzaakt door overmacht;<br>
                    - de toevoeging en het gebruik van bijkomende apparatuur op een wijze die niet conform
                    de technische voorschriften van de leverancier is;<br>
                    - een handeling of de opzettelijke fout van om het even welk persoon, waaronder de koper
                    of zijn aangestelden;<br>
                    - een ander gebruik van de producten, materialen en toestellen dan dat redelijk
                    voorzienbaar is, gelet op de eigenschappen ervan, behoudens wanneer de verkoper dit
                    gebruik schriftelijk heeft toegelaten, uiterlijk op het ogenblik van het sluiten van de verkoop;<br>
                    - vorst- of vochtschade;</p>
                <p>19. Wanneer de overeenkomst verbroken wordt door de klant, zal deze een vergoeding verschuldigd zijn die gelijk is aan de
                    reeds
                    uitgevoerde prestaties en de reeds aangekochte materialen voor de betrokken werf verhoogd met een schadevergoeding van
                    20% van
                    de overeengekomen prijs. In ieder geval is een minimum vergoeding verschuldigd van 10% van de overeengekomen prijs. De
                    aannemer behoudt zich het recht voor de uitvoering van de aanneming na te streven en een voorschot te vorderen van 10%
                    op de nog
                    niet uitgevoerde werken.</p>
                <p>20. Wanneer een factuur niet tijdig betaald wordt, behoudt de aannemer zich het recht voor de uitvoering van het nog uit
                    te voeren werk te
                    onderbreken tot de factuur werd betaald, zonder dat hiervoor enige vergoeding kan verschuldigd zijn door de aannemer. De
                    aannemer
                    bepaalt zelf wanneer hij de werken opnieuw kan aanvatten, zonder dat hiervoor enige vergoeding wegens vertraging
                    verschuldigd is.
                    Wanneer de aannemer door deze schorsing schade lijdt (zowel rechtstreekse als onrechtstreekse), zal de klant deze dienen
                    te
                    vergoeden. Desgevallend kan de aannemer het saldo van de nog uit te voeren werken annuleren. In dat geval is de
                    vergoeding
                    verschuldigd zoals bepaald in art. 19.
                </p>
                <p>21. Wanneer de facturen niet tijdig betaald werden, is van rechtswege en zonder enige voorafgaande ingebrekestelling een
                    intrest
                    verschuldigd gelijk aan de wettelijke rentevoet, verhoogd met 50 punten. Daarnaast is eveneens van rechtswege en zonder
                    enige
                    bijkomende voorafgaande ingebrekestelling een forfaitaire vergoeding verschuldigd van 10% van het nog verschuldigde
                    bedrag.</p>
                <p>22. Bij niet-tijdige betaling van een factuur zullen alle andere nog niet vervallen schuldvorderingen op de klant van
                    rechtswege en zonder
                    voorafgaande ingebrekestelling opeisbaar worden.</p>
                <p>23. De klant van zijn kant kan, behoudens hetgeen uitdrukkelijk in deze algemene voorwaarden werd geregeld, voor het
                    overige aanspraak
                    maken op de gemeenrechtelijke schadevergoeding. Voor de niet-tijdige levering wordt een forfaitaire schadevergoeding
                    voorzien van 5
                    euro per dag, met een maximum van 10% van de aannemingsprijs.</p>
                <p>24. De prestaties worden gefactureerd zoals afgesproken in de overeenkomst. Wanneer hierover niets bijzonder werd
                    bepaald, worden deze
                    gefactureerd naargelang de vooruitgang der werken.</p>
                <p>25. Tenzij anders vermeld, zijn onze facturen betaalbaar binnen de maand na factuurdatum op de zetel van de aannemer.</p>
                <p>26. Al onze facturen worden geacht aanvaard te zijn wanneer zij niet binnen de 8 dagen na ontvangst bij aangetekend
                    schrijven worden
                    betwist.</p>
                <p>27. Alle geschillen die voortvloeien uit deze overeenkomst zullen worden behandeld voor de rechtbank van de woonplaats
                    van de klant of
                    van de plaats waar de verbintenissen zijn ontstaan of waar ze worden uitgevoerd.</p></div>

            <footer class="row justify-content-center mt-5 pb-4">
                <div class="container-xxl row">
                    <div class="col-12 col-lg-4">
                        <p class="py-0 my-0"><a class="" href="tel:0494712045"><i class="fa-solid fa-phone"></i> 0494 71 20 45</a></p>
                        <p class="py-0 my-0"><a class="" href="mailto:wim.vervloessem@telenet.be"><i class="fa-solid fa-envelope"></i>
                            wim.vervloessem@telenet.be</a></p>
                        <p class="py-0 my-0"><i class="fa-solid fa-map-location-dot"></i> Veldstraat 46 E 3130 Begijnendijk</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <p class="py-0 my-0">Eenmanszaak</p>
                        <p class="py-0 my-0">BTW-Nummer: BE0809 976 427</p>
                    </div>
                    <div class="col-12 col-lg-4">
                        <p class="py-0 my-0">Sitemap</p>
                        <p class="py-0 my-0"><a href="#">Algemene voorwaarden</a></p>
                    </div>
                </div>
            </footer>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
